# signal-processing

backend/: DependencyInjection.cs  Program.cs  backend.csproj  backend.http  backend.sln
backend/Models/: ComputeSupport.cs  OpenCLModels.cs  SystemInfo.cs  VulkanModels.cs  Workload.cs
backend/Modules/: FFT2D_Module.cs  Filter1DModule.cs  ILGPU_InfoModule.cs  InfoModule.cs  MorphOps2D_Module.cs  ResponseWithBenchmark.cs  STFT_Module.cs
backend/Properties/: launchSettings.json
backend/Services/1D/: STFTService.cs  SignalFilter1D.cs
backend/Services/2D/: CUDA_Service.cs  Kernels.cs  MorphOps.cs
backend/Services/Abstraction/: IOSWorkload.cs  IParallelComputeSupportService.cs  ISystemInfoService.cs
backend/Services/Implementation/: Benchmark.cs  DependencyInjection.cs  SystemInfoService.cs  WindowsComputeSupportService.cs  WindowsWorkloadService.cs
backend/Utils/: GPUMemoryMonitor.cs  ImageUtils.cs  LuidParser.cs  OpenCLUtils.cs  OpenGLUtils.cs  SignalExtensions.cs  VulkanUtility.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.tsx  types.ts
frontend/src/axios/: axiosInstance.ts  types.ts
frontend/src/charts/: Chart3D.tsx
frontend/src/components/: Layout.tsx  SystemInfo.tsx
frontend/src/components/systemMonitor/: cpu.ts  gpu.ts  index.tsx  ram.ts
frontend/src/features/: createExperiment.ts
frontend/src/pages/: About.tsx  Can_I_UsePage.tsx  SystemInfoPage.tsx
frontend/src/pages/DSP1D/: BenchmarkResults.tsx  FilterSection.tsx  index.tsx
frontend/src/pages/DSP1D/filters/: BandPassConfig.tsx  LowHighPassConfigs.tsx
frontend/src/pages/DSP1D/stft/: STFT_Section.tsx  stftChart.ts
frontend/src/pages/DSP2D/: 2DProcessResult.tsx  GaussianBlur.tsx  LaplacianFilter.tsx  MorphOps.tsx  index.tsx
frontend/src/utils/: charts.ts  fileUtils.ts
